# Golang CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-go/ for more details
version: 2
jobs:
  build:
    docker:
    - image: golang:1.11.1-stretch
    working_directory: /go/src/github.com/carlos-vicente/configuration-store
    steps:
    - checkout
    - run:
        name: Install dependencies manager
        command: |
          go get -u github.com/gpmgo/gopm
    - run:
        name: Get dependencies
        command: |
          gopm get
    - run:
        name: Test application
        command: |
          go test -v

    - setup_remote_docker

    - run:
        name: Build docker image
        command: |
          docker build -t configuration-store .
